{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": false,
  "showAllFolderIcons": true,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": true,
  "showMenuActions": true,
  "showSuggestionIcons": true,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "rememberDeletedItems": true,
  "maxBackups": 5,
  "dialogState": {
    "iconMode": true,
    "emojiMode": false,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "日记/2026-04-18-22-18.md": {
      "icon": "lucide-cloud-rain-wind"
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [
    {
      "id": "newEj",
      "name": "无标题规则",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains"
        }
      ],
      "enabled": true
    }
  ],
  "folderRules": [
    {
      "id": "SiTTD",
      "name": "无标题规则",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains"
        }
      ],
      "enabled": true
    }
  ]
}